<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="NOT Gate"/>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="1" loc="(500,880)" name="AND Gate"/>
    <comp lib="1" loc="(760,200)" name="OR Gate"/>
    <comp lib="1" loc="(760,310)" name="OR Gate"/>
    <comp lib="1" loc="(760,420)" name="OR Gate"/>
    <comp lib="1" loc="(760,640)" name="OR Gate"/>
    <comp lib="1" loc="(760,750)" name="OR Gate"/>
    <comp lib="1" loc="(770,530)" name="OR Gate"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(200,420)" to="(390,420)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(200,630)" to="(400,630)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(200,80)" to="(420,80)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(200,900)" to="(450,900)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(230,160)" to="(450,160)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(450,270)"/>
    <wire from="(230,380)" to="(230,540)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(230,540)" to="(230,650)"/>
    <wire from="(230,540)" to="(450,540)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(230,650)" to="(450,650)"/>
    <wire from="(230,760)" to="(230,860)"/>
    <wire from="(230,760)" to="(450,760)"/>
    <wire from="(230,860)" to="(230,970)"/>
    <wire from="(230,860)" to="(450,860)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,470)" to="(300,590)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(300,590)" to="(300,700)"/>
    <wire from="(300,590)" to="(450,590)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(300,700)" to="(450,700)"/>
    <wire from="(300,810)" to="(300,970)"/>
    <wire from="(300,810)" to="(450,810)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(400,630)" to="(400,660)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(500,570)" to="(650,570)"/>
    <wire from="(500,630)" to="(620,630)"/>
    <wire from="(500,680)" to="(680,680)"/>
    <wire from="(500,740)" to="(640,740)"/>
    <wire from="(500,790)" to="(850,790)"/>
    <wire from="(500,880)" to="(670,880)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(600,430)" to="(600,520)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(670,770)" to="(670,880)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(680,120)" to="(870,120)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(680,680)" to="(680,730)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,420)" to="(870,420)"/>
    <wire from="(760,640)" to="(860,640)"/>
    <wire from="(760,750)" to="(860,750)"/>
    <wire from="(770,530)" to="(860,530)"/>
  </circuit>
</project>
